#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-W7Y7Xg4Pp2EGAMUm': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Launch Config',
         'pyexec': ('default',
                    u''),
         'pypath': ('default',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
debug.named-entry-points = (1,
                            {'Entry Point': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('main.py')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('comms/broadcaster.py'): ('project',
        (u'',
         'launch-W7Y7Xg4Pp2EGAMUm'))}
proj.main-file = 'entry:Entry Point'
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6SHgFzG5HmUTSUn4Q0bmoAw5m'\
        't651Pl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13211488250652736,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('comms/broadcaster.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('comms/broadcaster.py'),
        'Broadcaster')]],
                                      'top-node': [('class def',
        loc('comms/broadcaster.py'),
        'Broadcaster')]},
        loc('comms/whois.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('comms/whois.py'),
        'setup_handler')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'core')]},
        loc('var/GROUPS'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'k, v',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'.items',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5536791314837153,
        ({'bookmarks': ([[loc('comms/meeting.py'),
                          {'attrib-starts': [('_SetNextMeetingCommand',
        15),
        ('_SetNextMeetingCommand.handle_cancel',
         23)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 676L,
                           'selection_end': 718L,
                           'selection_start': 718L},
                          1501905218.553],
                         [loc('comms/help.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 1280L,
                           'selection_end': 1322L,
                           'selection_start': 1308L},
                          1501905219.907],
                         [loc('comms/about.py'),
                          {'attrib-starts': [('setup',
        21)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 807L,
                           'selection_end': 846L,
                           'selection_start': 846L},
                          1501907396.442],
                         [loc('var/USERS'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 192L,
                           'selection_end': 213L,
                           'selection_start': 213L},
                          1501907706.613],
                         [loc('comms/users.py'),
                          {'attrib-starts': [('UserManager',
        36),
        ('UserManager.handle_userlist',
         150)],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 150L,
                           'sel-line-start': 5463L,
                           'selection_end': 5506L,
                           'selection_start': 5506L},
                          1505530076.379],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        88),
        ('MeetingManager.save',
         205)],
                           'first-line': 197L,
                           'folded-linenos': [],
                           'sel-line': 207L,
                           'sel-line-start': 8080L,
                           'selection_end': 8113L,
                           'selection_start': 8113L},
                          1506566714.417],
                         [loc('comms/about.py'),
                          {'attrib-starts': [('setup',
        21)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 941L,
                           'selection_end': 952L,
                           'selection_start': 952L},
                          1506566856.302],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        88),
        ('MeetingManager.get_next_meeting',
         165)],
                           'first-line': 154L,
                           'folded-linenos': [],
                           'sel-line': 176L,
                           'sel-line-start': 6978L,
                           'selection_end': 7043L,
                           'selection_start': 7043L},
                          1507477869.526],
                         [loc('comms/about.py'),
                          {'attrib-starts': [('setup',
        21)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 941L,
                           'selection_end': 952L,
                           'selection_start': 952L},
                          1507477870.205],
                         [loc('comms/whois.py'),
                          {'attrib-starts': [('whois',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 499L,
                           'selection_end': 499L,
                           'selection_start': 499L},
                          1507478047.522],
                         [loc('var/TOKEN'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1513318383.062],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        89),
        ('MeetingManager.setup',
         217)],
                           'first-line': 216L,
                           'folded-linenos': [],
                           'sel-line': 232L,
                           'sel-line-start': 9319L,
                           'selection_end': 9382L,
                           'selection_start': 9382L},
                          1513318558.24],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        90),
        ('MeetingManager.handle_broadcastmeeting',
         104)],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 4320L,
                           'selection_end': 4338L,
                           'selection_start': 4338L},
                          1513318569.561],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('_SetNextMeetingCommand',
        17),
        ('_SetNextMeetingCommand.setup',
         74)],
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 89L,
                           'sel-line-start': 3612L,
                           'selection_end': 3612L,
                           'selection_start': 3612L},
                          1513318572.865],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        90),
        ('MeetingManager.setup',
         218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 228L,
                           'sel-line-start': 9011L,
                           'selection_end': 9043L,
                           'selection_start': 9043L},
                          1513318580.423],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        90)],
                           'first-line': 71L,
                           'folded-linenos': [],
                           'sel-line': 90L,
                           'sel-line-start': 3614L,
                           'selection_end': 3634L,
                           'selection_start': 3620L},
                          1513318582.248],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        90),
        ('MeetingManager.setup',
         219)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 234L,
                           'sel-line-start': 9373L,
                           'selection_end': 9388L,
                           'selection_start': 9388L},
                          1513318713.103],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('MeetingManager',
        90),
        ('MeetingManager.setup',
         216)],
                           'first-line': 213L,
                           'folded-linenos': [],
                           'sel-line': 234L,
                           'sel-line-start': 9544L,
                           'selection_end': 9544L,
                           'selection_start': 9544L},
                          1513320714.046],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('handle_daily',
        17)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 435L,
                           'selection_end': 460L,
                           'selection_start': 460L},
                          1513320722.93],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('_SetNextMeetingCommand',
        17)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 414L,
                           'selection_end': 414L,
                           'selection_start': 414L},
                          1513320822.657]],
                        20),
          'current-loc': loc('comms/meeting.py'),
          'editor-state-list': [(loc('comms/core.py'),
                                 {'attrib-starts': [('Core',
        6),
        ('Core.run',
         12)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 286L,
                                  'selection_end': 304L,
                                  'selection_start': 304L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 343L,
                                  'selection_end': 375L,
                                  'selection_start': 375L}),
                                (loc('comms/meeting.py'),
                                 {'attrib-starts': [('MeetingManager',
        90),
        ('MeetingManager.setup',
         216)],
                                  'first-line': 207L,
                                  'folded-linenos': [],
                                  'sel-line': 231L,
                                  'sel-line-start': 9307L,
                                  'selection_end': 9307L,
                                  'selection_start': 9307L})],
          'has-focus': True,
          'locked': False},
         [loc('comms/core.py'),
          loc('main.py'),
          loc('comms/meeting.py')]),
        ({'bookmarks': ([[loc('var/updaterevision.bat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1501907460.119],
                         [loc('var/REVISION'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1501907696.394],
                         [loc('var/TOKEN'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1501907696.964],
                         [loc('var/REVISION'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 10L,
                           'selection_end': 10L,
                           'selection_start': 10L},
                          1501907700.075],
                         [loc('var/TOKEN'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1501907700.487],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 343L,
                           'selection_end': 375L,
                           'selection_start': 375L},
                          1501907701.724],
                         [loc('var/USERS'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 84L,
                           'selection_end': 105L,
                           'selection_start': 105L},
                          1501907702.107],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 343L,
                           'selection_end': 375L,
                           'selection_start': 375L},
                          1501907702.944],
                         [loc('var/USERS'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 84L,
                           'selection_end': 105L,
                           'selection_start': 105L},
                          1501907703.5],
                         [loc('comms/about.py'),
                          {'attrib-starts': [('setup',
        21)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 941L,
                           'selection_end': 952L,
                           'selection_start': 952L},
                          1501907704.346],
                         [loc('var/USERS'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 84L,
                           'selection_end': 105L,
                           'selection_start': 105L},
                          1505530076.401],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('_SetNextMeetingCommand',
        15),
        ('_SetNextMeetingCommand.handle_location',
         54)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 2233L,
                           'selection_end': 2233L,
                           'selection_start': 2233L},
                          1506566714.448],
                         [loc('comms/about.py'),
                          {'attrib-starts': [('handle_about',
        10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 302L,
                           'selection_end': 330L,
                           'selection_start': 330L},
                          1506567650.86],
                         [loc('var/MEETING'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 22L,
                           'selection_end': 37L,
                           'selection_start': 37L},
                          1507477869.018],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('_SetNextMeetingCommand',
        15),
        ('_SetNextMeetingCommand.handle_location',
         54)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 2233L,
                           'selection_end': 2233L,
                           'selection_start': 2233L},
                          1507477869.591],
                         [loc('comms/about.py'),
                          {'attrib-starts': [('handle_about',
        10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 302L,
                           'selection_end': 330L,
                           'selection_start': 330L},
                          1507477870.224],
                         [loc('comms/whois.py'),
                          {'attrib-starts': [('whois',
        9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 561L,
                           'selection_end': 561L,
                           'selection_start': 561L},
                          1507478047.542],
                         [loc('var/TOKEN'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L},
                          1513318383.078],
                         [loc('comms/meeting.py'),
                          {'attrib-starts': [('_SetNextMeetingCommand',
        17),
        ('_SetNextMeetingCommand.handle_setnextmeeting',
         64)],
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2434L,
                           'selection_end': 2498L,
                           'selection_start': 2498L},
                          1513318953.22],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 343L,
                           'selection_end': 375L,
                           'selection_start': 375L},
                          1513318956.503]],
                        20),
          'current-loc': loc('comms/core.py'),
          'editor-state-list': [(loc('comms/core.py'),
                                 {'attrib-starts': [('Core',
        9)],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 191L,
                                  'selection_end': 191L,
                                  'selection_start': 191L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 343L,
                                  'selection_end': 375L,
                                  'selection_start': 375L}),
                                (loc('comms/meeting.py'),
                                 {'attrib-starts': [('_SetNextMeetingCommand',
        17),
        ('_SetNextMeetingCommand.handle_setnextmeeting',
         64)],
                                  'first-line': 50L,
                                  'folded-linenos': [],
                                  'sel-line': 65L,
                                  'sel-line-start': 2434L,
                                  'selection_end': 2498L,
                                  'selection_start': 2498L})],
          'has-focus': False,
          'locked': False},
         [loc('comms/core.py'),
          loc('main.py'),
          loc('comms/meeting.py')])),
                               'open_files': [u'main.py',
        u'comms/core.py',
        u'comms/meeting.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1914,
                         1071)}]}
guimgr.recent-documents = [loc('comms/core.py'),
                           loc('main.py'),
                           loc('comms/meeting.py')]
guimgr.visual-state = {loc('../../SDK/Python36/Lib/_sitebuiltins.py'): {'att'\
        'rib-starts': [('_Helper',
                        87),
                       ('_Helper.__call__',
                        100)],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3176L,
        'selection_end': 3176L,
        'selection_start': 3176L},
                       loc('../../SDK/Python36/Lib/site-packages/dateutil/parser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../SDK/Python36/Lib/site-packages/telegram/ext/commandhandler.py'): {'a'\
        'ttrib-starts': [('CommandHandler',
                          25),
                         ('CommandHandler.handle_update',
                          91)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 4437L,
        'selection_end': 4485L,
        'selection_start': 4485L},
                       loc('../../SDK/Python36/Lib/site-packages/telegram/ext/dispatcher.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../SDK/Python36/Lib/site-packages/telegram/ext/messagehandler.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 178L,
        'selection_end': 203L,
        'selection_start': 203L},
                       loc('../pytry/pytry.py'): {'attrib-starts': [('Group',
        4),
        ('Group.set',
         9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 202L,
        'selection_end': 210L,
        'selection_start': 210L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 538L,
        'selection_end': 538L,
        'selection_start': 538L},
                       loc('comms/about.py'): {'attrib-starts': [('handle_ab'\
        'out',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 302L,
        'selection_end': 330L,
        'selection_start': 330L},
                       loc('comms/broadcaster.py'): {'attrib-starts': [],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 244L,
        'selection_end': 244L,
        'selection_start': 244L},
                       loc('comms/core.py'): {'attrib-starts': [('Core',
        6),
        ('Core.run',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 286L,
        'selection_end': 304L,
        'selection_start': 304L},
                       loc('comms/handlers.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('comms/help.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 1125L,
        'selection_end': 1142L,
        'selection_start': 1126L},
                       loc('comms/meeting.py'): {'attrib-starts': [('_SetNex'\
        'tMeetingCommand',
        15),
        ('_SetNextMeetingCommand.handle_location',
         54)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2233L,
        'selection_end': 2233L,
        'selection_start': 2233L},
                       loc('comms/users.py'): {'attrib-starts': [('UserManag'\
        'er',
        36),
        ('UserManager.handle_userlist',
         150)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 150L,
        'sel-line-start': 5463L,
        'selection_end': 5506L,
        'selection_start': 5506L},
                       loc('comms/whois.py'): {'attrib-starts': [('whois',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 561L,
        'selection_end': 561L,
        'selection_start': 561L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 343L,
        'selection_end': 375L,
        'selection_start': 375L},
                       loc('var/GROUPS'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('var/MEETING'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 22L,
        'selection_end': 37L,
        'selection_start': 37L},
                       loc('var/REVISION'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 10L,
        'selection_end': 10L,
        'selection_start': 10L},
                       loc('var/TOKEN'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('var/USERS'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 84L,
        'selection_end': 105L,
        'selection_start': 105L},
                       loc('var/updaterevision.bat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'd:\\Source\\vfcommsbotpy')}
search.search-history = [u'.items',
                         u'k, v',
                         u'list',
                         u'try',
                         u'from_json']
